# ComfyUI Lite desktop dependencies for macOS (NO TORCH)
# Custom packages from GitHub Release
comfyui-lite-frontend @ https://github.com/josephxie1/ComfyUi-Lite/releases/download/v1.0.0/comfyui_lite_frontend-1.0.0-py3-none-any.whl
comfyui-workflow-templates-core @ https://github.com/josephxie1/ComfyUi-Lite/releases/download/v1.0.0/comfyui_workflow_templates_core-0.3.166-py3-none-any.whl
comfyui-workflow-templates-media-api @ https://github.com/josephxie1/ComfyUi-Lite/releases/download/v1.0.0/comfyui_workflow_templates_media_api-0.3.62-py3-none-any.whl

# Core runtime
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alembic==1.18.4
annotated-types==0.7.0
attrs==25.4.0
av==16.1.0
certifi==2026.2.25
charset-normalizer==3.4.5
comfy-kitchen==0.2.7
comfyui-embedded-docs==0.4.3
frozenlist==1.8.0
idna==3.11
mako==1.3.10
markupsafe==3.0.3
multidict==6.7.1
numpy==2.4.3
packaging==25.0
pillow==12.1.1
propcache==0.4.1
psutil==7.2.2
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.13.1
python-dotenv==1.2.2
pyyaml==6.0.3
requests==2.32.5
scipy==1.17.1
simpleeval==1.0.4
sqlalchemy==2.0.48
tqdm==4.67.3
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
yarl==1.23.0

# Web server
anyio==4.12.1
click==8.3.1
fastapi==0.135.1
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
sniffio==1.3.1
starlette==0.52.1
uvicorn==0.41.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0

# Misc
filelock==3.25.0
fsspec==2026.2.0
huggingface_hub==1.6.0
Jinja2==3.1.6
regex==2026.2.28

# OpenGL (for nodes_glsl.py)
PyOpenGL==3.1.10
glfw==2.10.0
