# This file was autogenerated by uv via the following command:
#    uv pip compile /tmp/full_requirements.txt --python-platform macos -o /tmp/clean_macos.compiled
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via -r /tmp/full_requirements.txt
aiosignal==1.4.0
    # via aiohttp
alembic==1.18.4
    # via -r /tmp/full_requirements.txt
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via aiohttp
av==16.1.0
    # via -r /tmp/full_requirements.txt
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.5
    # via requests
comfy-aimdo==0.2.10
    # via -r /tmp/full_requirements.txt
comfy-kitchen==0.2.7
    # via -r /tmp/full_requirements.txt
comfyui-embedded-docs==0.4.3
    # via -r /tmp/full_requirements.txt
comfyui-workflow-templates==0.9.11
    # via -r /tmp/full_requirements.txt
comfyui-workflow-templates-core==0.3.159
    # via
    #   -r /tmp/full_requirements.txt
    #   comfyui-workflow-templates
comfyui-workflow-templates-media-api==0.3.59
    # via
    #   -r /tmp/full_requirements.txt
    #   comfyui-workflow-templates
comfyui-workflow-templates-media-image==0.3.98
    # via comfyui-workflow-templates
comfyui-workflow-templates-media-other==0.3.131
    # via comfyui-workflow-templates
comfyui-workflow-templates-media-video==0.3.57
    # via comfyui-workflow-templates
einops==0.8.2
    # via -r /tmp/full_requirements.txt
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
glfw==2.10.0
    # via -r /tmp/full_requirements.txt
idna==3.11
    # via
    #   requests
    #   yarl
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via mako
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
numpy==2.4.3
    # via
    #   -r /tmp/full_requirements.txt
    #   scipy
packaging==26.0
    # via -r /tmp/full_requirements.txt
pillow==12.1.1
    # via -r /tmp/full_requirements.txt
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.2.2
    # via -r /tmp/full_requirements.txt
pydantic==2.12.5
    # via
    #   -r /tmp/full_requirements.txt
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.13.1
    # via -r /tmp/full_requirements.txt
pyopengl==3.1.10
    # via -r /tmp/full_requirements.txt
python-dotenv==1.2.2
    # via pydantic-settings
pyyaml==6.0.3
    # via -r /tmp/full_requirements.txt
requests==2.32.5
    # via -r /tmp/full_requirements.txt
safetensors==0.7.0
    # via -r /tmp/full_requirements.txt
scipy==1.17.1
    # via -r /tmp/full_requirements.txt
sentencepiece==0.2.1
    # via -r /tmp/full_requirements.txt
simpleeval==1.0.4
    # via -r /tmp/full_requirements.txt
sqlalchemy==2.0.48
    # via
    #   -r /tmp/full_requirements.txt
    #   alembic
tqdm==4.67.3
    # via -r /tmp/full_requirements.txt
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   alembic
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.6.3
    # via requests
yarl==1.23.0
    # via
    #   -r /tmp/full_requirements.txt
    #   aiohttp
