# ComfyUI Lite desktop dependencies for macOS
# Custom packages from GitHub Release
comfyui-lite-frontend @ https://github.com/josephxie1/ComfyUi-Lite/releases/download/v1.0.0/comfyui_lite_frontend-1.0.0-py3-none-any.whl
comfyui-workflow-templates-core @ https://github.com/josephxie1/ComfyUi-Lite/releases/download/v1.0.0/comfyui_workflow_templates_core-0.3.166-py3-none-any.whl
comfyui-workflow-templates-media-api @ https://github.com/josephxie1/ComfyUi-Lite/releases/download/v1.0.0/comfyui_workflow_templates_media_api-0.3.62-py3-none-any.whl
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
aiosignal==1.4.0
    # via aiohttp
alembic==1.18.4
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via aiohttp

certifi==2026.2.25
    # via requests
charset-normalizer==3.4.5
    # via requests
comfy-aimdo==0.2.10
comfy-kitchen==0.2.7
comfyui-embedded-docs==0.4.3

frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal

idna==3.11
    # via
    #   requests
    #   yarl
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via mako
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
numpy==2.4.3
packaging==26.0
pillow==12.1.1
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.2.2
pydantic==2.12.5
    # via pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.13.1

python-dotenv==1.2.2
    # via pydantic-settings
pyyaml==6.0.3
requests==2.32.5

simpleeval==1.0.4
sqlalchemy==2.0.48
    # via alembic
tqdm==4.67.3
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   alembic
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.6.3
    # via requests
yarl==1.23.0
    # via aiohttp
